<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1:8000/Template/assets/images/favicon.png">
    <title>  Total Tabungan Siswa
</title>
    <!-- Custom CSS -->
    <link href="http://127.0.0.1:8000/Template/assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="http://127.0.0.1:8000/Template/assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="http://127.0.0.1:8000/Template/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="http://127.0.0.1:8000/Template/dist/css/style.min.css" rel="stylesheet">
    <link href="http://127.0.0.1:8000/Template/dist/css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

<![endif]-->
    <link href="http://127.0.0.1:8000/Template/assets/extra-libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="http://127.0.0.1:8000/sweetAlert/toastr.min.css">
</head><body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
       
       <!-- navbar -->
       <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="http://127.0.0.1:8000/beranda">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="http://127.0.0.1:8000/Template/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo icon -->
                                <img src="http://127.0.0.1:8000/Template/assets/images/logo-icon.png" alt="homepage" class="light-logo" />
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="http://127.0.0.1:8000/Template/assets/images/icon-text.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo text -->
                                <img src="http://127.0.0.1:8000/Template/assets/images/icon-text-putih.png" class="light-logo" alt="homepage" />
                            </span>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left ml-auto ml-3 pl-1">
                        <!-- Notification -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle pl-md-3 position-relative" href="javascript:void(0)"
                                id="bell" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <span><i data-feather="bell" class="svg-icon"></i></span>
                                <span class="badge badge-primary notify-no rounded-circle">5</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown">
                                <ul class="list-style-none">
                                    <li>
                                        <div class="message-center notifications position-relative">
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item d-flex align-items-center border-bottom px-3 py-2">
                                                <div class="btn btn-danger rounded-circle btn-circle"><i
                                                        data-feather="airplay" class="text-white"></i></div>
                                                <div class="w-75 d-inline-block v-middle pl-2">
                                                    <h6 class="message-title mb-0 mt-1">Luanch Admin</h6>
                                                    <span class="font-12 text-nowrap d-block text-muted">Just see
                                                        the my new
                                                        admin!</span>
                                                    <span class="font-12 text-nowrap d-block text-muted">9:30 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item d-flex align-items-center border-bottom px-3 py-2">
                                                <span class="btn btn-success text-white rounded-circle btn-circle"><i
                                                        data-feather="calendar" class="text-white"></i></span>
                                                <div class="w-75 d-inline-block v-middle pl-2">
                                                    <h6 class="message-title mb-0 mt-1">Event today</h6>
                                                    <span
                                                        class="font-12 text-nowrap d-block text-muted text-truncate">Just
                                                        a reminder that you have event</span>
                                                    <span class="font-12 text-nowrap d-block text-muted">9:10 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item d-flex align-items-center border-bottom px-3 py-2">
                                                <span class="btn btn-info rounded-circle btn-circle"><i
                                                        data-feather="settings" class="text-white"></i></span>
                                                <div class="w-75 d-inline-block v-middle pl-2">
                                                    <h6 class="message-title mb-0 mt-1">Settings</h6>
                                                    <span
                                                        class="font-12 text-nowrap d-block text-muted text-truncate">You
                                                        can customize this template
                                                        as you want</span>
                                                    <span class="font-12 text-nowrap d-block text-muted">9:08 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item d-flex align-items-center border-bottom px-3 py-2">
                                                <span class="btn btn-primary rounded-circle btn-circle"><i
                                                        data-feather="box" class="text-white"></i></span>
                                                <div class="w-75 d-inline-block v-middle pl-2">
                                                    <h6 class="message-title mb-0 mt-1">Pavan kumar</h6> <span
                                                        class="font-12 text-nowrap d-block text-muted">Just
                                                        see the my admin!</span>
                                                    <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link pt-3 text-center text-dark" href="javascript:void(0);">
                                            <strong>Lihat Semua Notifikasi</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- End Notification -->
                        <!-- ============================================================== -->
                        
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="    http://127.0.0.1:8000/img/IMG_20190406_101455_HDR.jpg-1623072922.jpg
" alt="admin" class="rounded-circle"
                                    width="40">
                                <span class="ml-2 d-none d-lg-inline-block"><span>Halo, </span> <span
                                        class="text-dark">    Ulum
</span> <i data-feather="chevron-down"
                                        class="svg-icon"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                <a class="dropdown-item" href="http://127.0.0.1:8000/user/edit/6/admin"><i data-feather="user"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Edit Profil</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="settings"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Edit Akun</a>
                                <!-- <div class="dropdown-divider"></div> -->
                                <a class="dropdown-item" href="/logout"><i data-feather="power"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Logout</a>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->       <!-- navbar -->

       <!-- slidebr -->
       <!-- Page wrapper  -->
<!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                                                <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="http://127.0.0.1:8000/beranda"
                                aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                    class="hide-menu">Dashboard</span></a>
                        </li>
                                                                                                
                                                 
                        
                        
                        
                        
                                                <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Data Pengguna</span></li>
                        
                        <li class="sidebar-item"> <a class="sidebar-link" href="http://127.0.0.1:8000/siswa"
                                aria-expanded="false"><i class="icon-user"></i><span
                                    class="hide-menu">Siswa
                                </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="http://127.0.0.1:8000/orang_tua"
                                aria-expanded="false">
                                <i class="icon-people"></i>
                                <span class="hide-menu">Orang Tua</span>
                            </a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="http://127.0.0.1:8000/admin"
                                aria-expanded="false"><i class="icon-user-follow"></i><span
                                    class="hide-menu">Admin</span></a></li>

                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Data Kelas & Tapel</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="http://127.0.0.1:8000/kelas"
                                aria-expanded="false"><i class="icon-chart"></i><span
                                    class="hide-menu">Kelas </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="http://127.0.0.1:8000/tapel"><i class="icon-calender"></i><span
                                    class="hide-menu">Tahun Pelajaran </span></a>
                        </li>

                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Data Tabungan</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i class="icon-wallet"></i><span
                                    class="hide-menu">Tabungan
                                </span></a>
                            <ul aria-expanded="false" class="collapse first-level base-level-line">
                                <li class="sidebar-item"><a href="http://127.0.0.1:8000/tabungan/tambah" class="sidebar-link"><span
                                            class="hide-menu"> Input Data Tabungan </span></a></li>

                                <li class="sidebar-item"><a href="http://127.0.0.1:8000/tabungan" class="sidebar-link"><span
                                            class="hide-menu"> Lihat Data Tabungan </span></a></li>
                                <li class="sidebar-item"><a href="http://127.0.0.1:8000/total_tabungan" class="sidebar-link"><span
                                            class="hide-menu"> Lihat Total Saldo </span></a></li>
                            </ul>
                        </li>
                                                
                        <li class="list-divider"></li>
                        
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="/logout"
                                aria-expanded="false"><i data-feather="log-out" class="feather-icon"></i><span
                                    class="hide-menu">Logout</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->       <!-- slidebar -->
        
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h3 class="page-title text-truncate text-dark font-weight-medium mb-1">  Data Total Tabungan Siswa
</h3>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item"><a href="/">  <a href="/">Dashboard </a> >> <a href="/siswa/tabungan/total"> Total Tabungan</a>
</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
<!-- Start Page Content -->
<!-- ============================================================== -->
<!-- basic table -->

<div class="row">
    <div class="col-12">
    	
        <div class="card">
            <div class="card-body">

                <div class="table-responsive">
                	
                		<input type="hidden" name="_token" value="A7XapFyHtKA25kIBApyM3crYliuO4ihdinH6pswy">                	
                		
                	</div>
                	<div class="row">
                		<div class="col-sm-12">
                            <div class="row">
                                <div class="col-7 align-self-center">
                                    <table>
                                        <tr>
                                            <td>Bulan</td>
                                            <td> : </td>
                                            <td>Jun</td>
                                            <td>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-5 align-self-center">
                                    <div class="float-right">
                                        <a href="http://127.0.0.1:8000/tabungan/export" class="btn btn-sm btn-primary mt-3">Export Excel</a>
                                    </div>
                                </div>
                            </div>
                			
                            
                			<hr class="mb-4">              	
		                    <table id="data_table" class="table data_table">
                                <a href=""></a>
		                        <thead class="bg-primary text-white">
		                            <tr>
		                                <th scope="col" width="65px">No</th>
		                                <th scope="col">Nama</th>
                                        <th scope="col">Kelas</th>
                                        <th scope="col">Debit</th>
                                        <th scope="col">Kredit</th>
		                                <th scope="col" width="130px">Total</th>
		                            </tr>
		                        </thead>
		                        <tbody>
		                        				                        			<tr>
		                        				<td width="65px" scope="row">1</td>
		                        				<td>
                                                   Misriyadi
		                        					
		                        				</td>
		                        				<td>
		                        					X                  					
		                        				</td>
                                                <td>
                                                    @currency($item->total_debit)
                                                </td>
                                                <td>
                                                    @currency($item->total_kredit)
                                                </td>
                                                <td>
                                                    @currency($item->total_debit - $item->total_kredit)
                                                </td>
		                        			</tr>
		                        				                        			<tr>
		                        				<td width="65px" scope="row">2</td>
		                        				<td>
                                                   Nur
		                        					
		                        				</td>
		                        				<td>
		                        					X                  					
		                        				</td>
                                                <td>
                                                    @currency($item->total_debit)
                                                </td>
                                                <td>
                                                    @currency($item->total_kredit)
                                                </td>
                                                <td>
                                                    @currency($item->total_debit - $item->total_kredit)
                                                </td>
		                        			</tr>
		                        				                        			<tr>
		                        				<td width="65px" scope="row">3</td>
		                        				<td>
                                                   Dimas MR
		                        					
		                        				</td>
		                        				<td>
		                        					X                  					
		                        				</td>
                                                <td>
                                                    @currency($item->total_debit)
                                                </td>
                                                <td>
                                                    @currency($item->total_kredit)
                                                </td>
                                                <td>
                                                    @currency($item->total_debit - $item->total_kredit)
                                                </td>
		                        			</tr>
		                        				                        </tbody>
		                    </table>
		                    
                    	</div>
                    </div>
                    
                </div>
            </div>
            <input type="submit" value="SIMPAN" class="ml-auto form-control btn btn-primary" style="width: 15%">
        </div>
        
    </div>
                
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
 <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center text-muted">
                Sistem Informasi Tabungan Digital Siswa | 2021
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="http://127.0.0.1:8000/Template/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="http://127.0.0.1:8000/Template/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="http://127.0.0.1:8000/Template/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="http://127.0.0.1:8000/Template/dist/js/app-style-switcher.js"></script>
    <script src="http://127.0.0.1:8000/Template/dist/js/feather.min.js"></script>
    <script src="http://127.0.0.1:8000/Template/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="http://127.0.0.1:8000/Template/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="http://127.0.0.1:8000/Template/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="http://127.0.0.1:8000/Template/assets/extra-libs/c3/d3.min.js"></script>
    <script src="http://127.0.0.1:8000/Template/assets/extra-libs/c3/c3.min.js"></script>
    <script src="http://127.0.0.1:8000/Template/assets/libs/chartist/dist/chartist.min.js"></script>
    <!-- <script src="http://127.0.0.1:8000/Template/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script> -->
    <script src="http://127.0.0.1:8000/Template/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="http://127.0.0.1:8000/Template/assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <!-- <script src="http://127.0.0.1:8000/Template/dist/js/pages/dashboards/dashboard1.min.js"></script> -->
    <script src="http://127.0.0.1:8000/Template/assets/extra-libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="http://127.0.0.1:8000/Template/dist/js/pages/datatable/datatable-basic.init.js"></script>
     <!--Morris JavaScript -->
    <!-- <script src="http://127.0.0.1:8000/Template/assets/libs/raphael/raphael.min.js"></script>
    <script src="http://127.0.0.1:8000/Template/assets/libs/morris.js/morris.min.js"></script>
    <script src="http://127.0.0.1:8000/Template/dist/js/pages/morris/morris-data.js"></script> -->


    <script src="http://127.0.0.1:8000/Template/assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="http://127.0.0.1:8000/sweetAlert/dist/sweetalert2.all.min.js"></script>
    <!-- <script src="http://127.0.0.1:8000/sweetAlert/toastr.min.js"></script> -->

    <script>
        $(document).ready( function () {
            $('#data_table').DataTable();
           
        } );

        
                            </script>
    
    </body>

</html>