﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Storm | Documentation</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
<style>
header , .pull-right a , .docs-nav a:hover, .docs-nav .active, span.sub_heading {background:#2196f3;}
a,nav a:active,a:active{color#2196f3;}
</style>
</head>
<body>
<div class="wrapper">

<header>
  <div class="container">
    <h2 class="lone-header">Storm Blogger Template | Documentation (Free Version)</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome">Template Info</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#installation">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customization</strong></li>
      <li><a href="#Top">Top Area</a></li>
	  <li><a href="#header">Header</a></li>
      <li><a href="#label-post">About</a></li>
      <li><a href="#footer">Sections</a></li>
      <li><a href="#settings">Settings</a></li>
    </ul>
    <div class="docs-content">
      <h2 class="entry-title"> Getting Started</h2>
      <h3 id="welcome"> Template Info</h3>
	  <img src="assets/img/Storm.png" style="border: 1px solid #ddd;text-align: center;margin: 0 auto;box-shadow: 0px 5px 8px #ddd;"/>
      <p>Thank You For Downloading My Template. Please Read The Documentation Carefully, If You Still Have Any Problem Please Feel Free To Email Via My
	  <a href="#" target="_blank">Contact Page</a>.</p>
      <p class="note">Note : Premium And Lifetime Support Only Provided To Full Version Buyers</p>
      <p><b>It Is Restricted To Remove Our Credit Link Due To The Erasure Of The Credit Links Will Make Your Site To Redirect themeswear.com For Those Who Want To Remove Can Purchase The Template.</b></p>
	  <h3>What You Get?</h3>
      <ul>
        <li>Removed Footer Credits</li>
        <li>No Encrypted Codes</li>
        <li>Unlimited Support</li>
		<li>Full Access</li>
        <li>Lifetime Template Updates</li>
		<li>For Unlimited Domains</li>
		<li>And Much More...</li>
      </ul>
      <p><a href="http://www.themeswear.com" target="_blank" class="purchase_now">Purchase Now!!!</a></p>
      <h3 id="features">Features</h3>
      <ul>
      
		<li>Responsive</li>
		<li>SEO Friendly</li>
		<li>Label Post Widget</li>
		<li>Clean Look</li>
		<li>Homepage Share Button</li>
		<li>Responsive Menu</li>
		<li>Related Posts with Thumb</li>
		<li>Clean Looking Buttons</li>
		<li>Social Share Button</li>
		<li>Load More Page Navigation</li>
		<li>Custom Recent Comment Widget</li>
		<li>Multi Author Box</li>
		<li>Clean Comment Style</li>
		<li>And more..</li>
	 
      </ul>
     
      <h3 id="installation">Installation</h3>
      <p> You Can Install The Template In Two Ways:</p>
	  <ol>
	  <li><b>Uploading</b>: Go to your dashboard > Template > Backup / Restore > Upload the .xml.</li>
	  <li><b>Direct Uploading</b>: By Copy And Paste.Just Copy Your Blogger Template By Opening It In Notepad Select The Whole Code And Paste It Into 
	  <a href="https://www.blogger.com/" target="_blank">Template Editor</a>.</li>
	  </ol>
	  <p class="note" style="background:#34495e;">1. Uploading Method</p>
	  <ul>
	  <li><img src="assets/img/1.png"></li>
	  <li><img src="assets/img/2.png"></li>
	  </ul>
      
      <h2 class="entry-title">Customize Template</h2>
	  <h3 id="Top">Top Area</h3>
	  <span class="sub_heading">Header Background</span>
      <p>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:-  <pre class="prettyprint prettyprinted">https://2.bp.blogspot.com/-cB43heSn8MM/WE1me6Wu5zI/AAAAAAAAA9A/Rjv5pvzuG2AYzawnUpIS_pt7tLgWGClugCLcB/s1600/9o1oq9szqzq-ben-white.jpg</pre></p>
	  <p>Now Change It With Yours</p>
	  
	  <span class="sub_heading">Person Name</span>
      <p>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Header Name --&gt;</p>
	  <p>Now Change It With Yours</p>
	  
	  <span class="sub_heading">Headlines </span>
      <p>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Headline --&gt;</p>
	  <p>Now Change It With Yours</p>
	  
	  <span class="sub_heading">Social Links </span>
      <p>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Top Links --&gt;</p>
	  <p>Now Change # With Your URL</p>
	  
	  <hr>
      <h3 id="header">Header Area</h3>
	  <img src="assets/ss/1.png"/>
	  <span class="sub_heading">Logo Setting:</span>
      <p>Go to your Blogger Account - Your Blog & select Layout</p>
	  <p>Now In Header Widget Click On Edit</p>
	  <p>Upload Your Logo And Select <b>"Instead of title and description"</b> as the "Placement" option & Select Shrink To Fit.</p>
	  <img src="assets/img/settings.png"/>
	  
      <span class="sub_heading">Navigation</span>
      <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Top Nav --&gt;</li>
		<li>Now Change The Text(If Needed Note: If You Change The #URL The Menu Will Stop Sliding To The Sections)</li>
      </ol>
	  
	  <hr>
	  
	<h3 id="label-post">About</h3> 
        <p>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And One By One Find ( CTRL + F ) All This:-</p>
		<ol>
		<li>&lt;!-- Avatar --&gt; (Add Your Image URL)</li>
		<li>&lt;!-- About Social Links --&gt; (Add Your Social Links Replace With #)</li>
		<li>&lt;!-- About Info --&gt; (Add Your Own Prework e.g Hello, Hi)</li>
		<li>&lt;!-- About Name --&gt; (Add Your Name)</li>
		<li>&lt;!-- About Skills --&gt; (Add Your Position)</li>
		<li>&lt;!-- About Bio --&gt; (Add Your Bio)</li>
		<li>&lt;!-- About Links --&gt; (Add Your Other Links)</li>
		</ol>
	  
	  <hr>
		
     <h3 id="footer">Sections</h3>
	 <p>Go to Blogger.com -> Your Blog -> Theme -> Edit HTML And One By One Find ( CTRL + F ) All This:-</p>
	 <b>Editing Part Is Very Simple Just Follow The Step One By One After Finding The Codes You Will See The Instructions In The Template Also... If You Have Any Problem Just Feel Free To Contact Us.</b>
		<ol>
		
		<li>&lt;!-- SERVICE --&gt;</li><a href="#icons">How To Change Icons</a>
		<ul>
		<li>&lt;!-- Service Icon --&gt;</li>
		<li>&lt;!-- Service Heading --&gt;</li>
		<li>&lt;!-- Service Description --&gt;</li>
		</ul>
		<li>&lt;!-- COUNTER --&gt;</li>
		<ul>
		<li>Number Ex- In The Template</li>
		<li>Heading</li>
		</ul>
		<li>&lt;!-- Quote Section --&gt;</li>
		<ul>
		<li>Description</li>
		<li>Heading</li>
		<li>Link</li>
		</ul>
		
		<li>&lt;!-- CONTACT --&gt; (Note:- The Contact Form Work Automatically)</li>
		<ul>
		<li>Heading</li>
		<li>Contact Details</li>
		</ul>
		
 </ol>
<hr>
<h3 style="
    background: none;
    color: #000;
" id="icons">How To Change Icons In The Template</h3>

<div class="sub-bar">If You Wnat To Change Icon In The Template. Just Follow Given Below Instruction:-</div>
<p>1. Go To <a href="https://linearicons.com/free" class="purchase_now" target="_blank">Linear Icons</a></p>
<img src="assets/ss/2.png" style="width:;"></img>
<p>2. Now choose Your Icon & Open It.</p>
<img src="assets/ss/3.png" style="width:;"></img>
<p>3. Now Copy The <highlighter>Underline Text</highlighter></p>
<div class="sub-bar">We Are Going To Change " Map " With The " Heart " Icon.</div>
<img src="assets/ss/4.png" style="width:inherit;"></img>
<p>4. Just Replace The Map With The Heart And Its Done...</p>

  


	<hr>
	<h3 id="settings">Settings</h3>
	 <span class="sub_heading">Mobile Version</span>
	 <p>To Use Responsive Design In Mobile Devices Than First You Need To Enable It.</p>
	 <p><b>Note:</b>The Responsive Menu Link Sub Menu Will Not Work(Open) In The Desktop If You Resize Your Window It Is Only Work On Mobile Devices.</p>
	   <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Now In Mobile Section Click On Gear Button As Shown In Given Below Image</li>
      </ol>
	 <img src="assets/img/3.png">
	 <img src="assets/img/4.png">
    <p>2. Click On "No. Show desktop template on mobile devices." And Than Click On Save.</p>
	<span class="sub_heading">Change The Post Date Format:</span>
	<p>Go to Blogger Dashboard -> Settings -> Language and Formatting -> Formatting -> Timestamp Format -> Set It To Date Instead Of Time.<br>Now Click On Save...</p>
	<img src="assets/img/5.png">
     </div>
  </div>
</section>

<section class="vibrant centered">
  <div class="">
    <h4>We Will Setup Template For You In The Proper And Clean Way <a href="http://www.themeswear.com/" target="_blank" class="b_i">Buy Theme + Installation Service</a></h4>
  </div>
</section>

<footer>
  <div class="">
    <p> &copy; Copyright themeswear.Com | All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>

</body>
</html>

